*, ::after, ::before
  box-sizing: border-box

body
  background-color: #831818
  margin: 0
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center

  .piano
    display: flex

    .key
      height: calc(var(--width) * 4)
      width: var(--width)

    .white
      --width: 100px
      background-color: #fff
      border: 1px solid #333

      &:active
        background-color: #ccc

    .black
      --width: 60px
      background-color: #121212
      border: 1px solid #333
      margin-left: calc(var(--width) / -2)
      margin-right: calc(var(--width) / -2)
      z-index: 2

      &:active
        background-color: #333
